# WCS.Source

./: Program.cs  README.md  WCS.sln
Common/: Common.csproj
Common.Domain/: Common.Domain.csproj  IEntity.cs  ISoftDelete.cs
Common.Domain/Event/: IEventDomain.cs  MassTransitDomainEvent.cs
Common.Domain/Model/: ApiResponse.cs  IEventDomain.cs
Common.Domain/Net/: INetEnitty.cs
Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs  InfrastructureConfigurator.cs
Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JWTOptions.cs  TokenService.cs
Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Common.Infrastructure/EF/: BaseDbContext.cs  EFExtension.cs
Common.Infrastructure/Event/: EventExtension.cs
Common.Infrastructure/Event/Local/: BaseDomainEventHandler.cs  EventManager.cs  IDomainEventHandler.cs  LocalEventBus.cs  LocalLocalEventBus.cs
Common.Infrastructure/Event/MassTransit/: IntegrationEventConsumer.cs  MassTransitEvent.cs  MassTransitEventBus.cs
Common.Infrastructure/Event/Masstransit/: MassTransitEventBus.cs
Common.Infrastructure/Log/: LoggerExtensions.cs  SerilogExtensions.cs
Common.Infrastructure/MediatR/: MediatRExtensions.cs
Common.Infrastructure/Middleware/: GlobalEncodingRequestMiddleware.cs  GlobalExceptionHandler.cs  GlobalResponseMiddleware.cs
Common.Infrastructure/Net/Http/: HttpClientFactory.cs  HttpOption.cs  ServiceCollectionExtension.cs
Common.Infrastructure/Net/S7/: S7Net.cs
Common.Infrastructure/QuartzJob/: BaseJob.cs  QuartzJobListener.cs  QuartzJobOptins.cs  QuatrzJobExtensions.cs
Common.Infrastructure/Swagger/: SwaggerExtensions.cs
Common/Common.Shared/: LogCategory.cs
Common/Helper/: EnumHelper.cs  MethodHelper.cs
Common/Http/: HttpExtension.cs
Common/JsonExtension/: JsonExtentions.cs
Common/Reflection/: ReflectionHelper.cs
Common/TransferBuffer/: TransferBufferHelper.cs
Properties/: launchSettings.json
WCS.Application/: ApplicationConfigurator.cs  Class1.cs  WCS.Application.csproj
WCS.Application/Behaviors/: ReadS7PlcPipelineBehavior.cs
WCS.Application/ReadPlc/: ReadPlcEventCommand.cs  ReadPlcEventCommandValidator.cs  ReadlPlcEventHandle.cs
WCS.Domain/: WCS.Domain.csproj
WCS.Domain/S7/: S7EntityItem.cs  S7NetConfig.cs
WCS.Infrastructure/: Class1.cs  InfrastructureConfigurator.cs  WCS.Infrastructure.csproj
WCS.Infrastructure/S7Net/: S7NetService.cs  S7NetToken.cs
WCS.Shared/: S7Type.cs
