<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Communication.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\WCS.Application\WCS.Application.csproj" />
      <ProjectReference Include="..\WCS.Domain\WCS.Domain.csproj" />
      <ProjectReference Include="..\WCS.Shared\WCS.Shared.csproj" />
    </ItemGroup>

</Project>
