<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common.Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common.Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common.Shared\**" />
    </ItemGroup>

</Project>
